# ProcessingValidatingRegistrationOfDepositAndWithdrawalTransactions

./: README.md  Server.out.xml  pom.xml  response.xml  terminal.xml  user.json
src/test/java/ProcessingValidatingRegistrationOfDepositAndTransactions/: BeyondUpperBoundException.java  GreatClient.java  GreatServer.java  InputTransactions.java  JSONValidation.java  NonAdequateBalanceException.java  OutLogTag.java  SerializeDeserialize.java  ServerTag.java  Transaction.java  TransactionsTag.java  User.java  ValidationChecker.java  ValidationException.java
